<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL-2</title>
    <link rel="stylesheet" href="p1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .phase1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            height: 100px;
            background-color: rgb(213, 214, 212);
        }

        .phase1 img {
            height: 80px;
            width: 80px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: white;
        }

        .head {
            width: 100%;
            text-align: center;
        }

        .phase2 {
            display: flex;
            gap: 60px;
            font-size: 20px;
            margin: 10px;
            padding: 15px;
            background-color: rgb(179, 218, 255);
        }

        .phase3 {
            display: flex;
            gap: 30px;
            padding: 10px;
            margin: 15px;
            justify-content: flex-start;
            height: 500px;
            border-style: solid;
        }

        .box {
            border: 1px solid black;
        }

        .phase3 li {
            list-style: none;
            padding: 9px;
        }

        table {
            text-align: center;
            height: 290px;
            width: 86%;
        }

        .phase4 {
            width: 100vw;
            text-align: center;
            padding: 5px;
            background-color: rgb(232, 235, 226);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="phase1">
            <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR7eZb4BJ3-UQVeIkIW_-Qm9b8hK6yTr5IhR5nBDf5fQ&s" alt="charusat logo"></div>
            <div class="head">
                <h1>Charotar University of Science and Technology(CSPIT)</h1>
            </div>
        </div>
        <div class="phase2">
            <h3 class="name">HOME</h3>
            <h3 class="name">DEPARTMENTS</h3>
            <h3 class="name">FACULTIES</h3>
            <h3 class="name">LIBRARY</h3>
        </div>
        <div class="phase3">
            <div id="prac" class="box">
                <h4>PRACTICAL:</h4>
                <ul>
                    <li>PRACTICAL 1_1</li>
                    <li>PRACTICAL 1_2</li>
                    <li>PRACTICAL 1_3</li>
                    <li>PRACTICAL 1_4</li>
                    <li>PRACTICAL 2_1</li>
                    <li>PRACTICAL 2_2</li>
                    <li>PRACTICAL 2_3</li>
                    <li>PRACTICAL 2_4</li>
                </ul>
            </div>
            <table border="1">
                <thead>
                    <tr>
                        <th>HRS</th>
                        <th colspan="2">MON</th>
                        <th colspan="2">TUE</th>
                        <th colspan="2">WED</th>
                        <th colspan="2">THU</th>
                        <th colspan="2">FRI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9.10 to 10.10</td>
                        <td colspan="2">DBMS</td>
                        <td>DAA</td>
                        <td>DBMS</td>
                        <td colspan="2">DBMS</td>
                        <td colspan="2">DAA</td>
                        <td>PYTHON</td>
                        <td>PYTHON</td>
                    </tr>
                    <tr>
                        <td>10.10 to 10.10</td>
                        <td colspan="2">DAA</td>
                        <td>DCN</td>
                        <td>SE</td>
                        <td colspan="2">SE</td>
                        <td colspan="2">DCN</td>
                        <td>PYTHON</td>
                        <td>PYTHON</td>
                    </tr>
                    <tr>
                        <td>11.10 to 12.10</td>
                        <td colspan="10" style="background-color: aqua;">BREAK</td>
                    </tr>
                    <tr>
                        <td>12.10 to 1.10</td>
                        <td>DBMS</td>
                        <td>SE</td>
                        <td colspan="2">SE</td>
                        <td>DCN</td>
                        <td>DAA</td>
                        <td colspan="2">DCN</td>
                        <td colspan="2">DAA</td>
                    </tr>
                    <tr>
                        <td>1.10 to 2.10</td>
                        <td>DAA</td>
                        <td>DCN</td>
                        <td colspan="2">DBMS</td>
                        <td>SE</td>
                        <td>DBMS</td>
                        <td colspan="2">SE</td>
                        <td colspan="2">DCN</td>
                    </tr>
                    <tr>
                        <td>2.10 to 2.20</td>
                        <td colspan="10" style="background-color: aqua;">BREAK</td>
                    </tr>
                    <tr>
                        <td>2.20 to 3.20</td>
                        <td colspan="2">HS</td>
                        <td colspan="2">DAA</td>
                        <td>SE</td>
                        <td>DCN</td>
                        <td>DBMS</td>
                        <td>DBMS</td>
                        <td>SGP</td>
                        <td>SGP</td>
                    </tr>
                    <tr>
                        <td>3.20 to 4.20</td>
                        <td colspan="2">HS</td>
                        <td colspan="2"></td>
                        <td>DBMS</td>
                        <td>DAA</td>
                        <td>DBMS</td>
                        <td>DBMS</td>
                        <td>SGP</td>
                
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="phase4">
            <footer>
                <h5>Made BY D23CE175_Parv Patel (CSPIT-CE)</h5>
            </footer>
        </div>
    </div>
</body>

</html>

