
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac 1</title>
    <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .content{
        height: 100%;
        margin-left: 10px;
        margin-right: 10px;
        border: black 2px;
    }
   
    .phase1{

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px;
        background-color:rgb(213, 214, 212);
    }
    
    .phase1 img{
        height: 80px;
        width: 80px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: white;
    }
    
    .head{
        width: 100%;
        text-align: center;
    }
    
    .phase2{
        display: flex;
      
        gap:60px;
        font-size: 16px;
        margin: 10px;
        padding: 15px;
        background-color: rgb(179, 218, 255);
    }
    
    .phase3{
        display: flex;
        justify-content: flex-start;
        margin: 10px;
        gap: 30px;
        border-style: solid;
        height: 500px;
    }
    
    .box{
        margin-top: 10px;
        border: 1px solid black;
        padding-left:5px ;
        padding-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    #prac li{
        list-style: none;
        display: inline-block;
        padding: 10px;
    }
    
    #course{
        height: 140px;
        padding: 8px;
    }
    
    .phase4{
        width: 100vw;
        text-align: center;
        padding: 5px;
        background-color: rgb(232, 235, 226);
    }
</style>    
</head>
<body>
    <div class="container">
        <div class="phase1">
            <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR7eZb4BJ3-UQVeIkIW_-Qm9b8hK6yTr5IhR5nBDf5fQ&s" alt="charusat logo"></div>
            <div class="head">
                <h1>Charotar University of Science and Technology(CSPIT)</h1>
            </div>
        </div>
        <div class="phase2">
            <h3 class="name">HOME</h3>
            <h3 class="name">DEPARTMENTS</h3>
            <h3 class="name">FACULTIES</h3>
            <h3 class="name">LIBRARY</h3>
        </div>
        <div class="phase3">
            <div id="prac" class="box">
                <h4>PRACTICAL:</h4>
                <ul>
                    <li>PRACTICAL 1_1</li>
                    <li>PRACTICAL 1_2</li>
                    <li>PRACTICAL 1_3</li>
                    <li>PRACTICAL 1_4</li>
                    <li>PRACTICAL 2_1</li>
                    <li>PRACTICAL 2_2</li>
                    <li>PRACTICAL 2_3</li>
                    <li>PRACTICAL 2_4</li>
                </ul>
            </div>
            <div id="course" class="box">
                <h4>COURSE DESCRIPATION / OFFER</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum eos consequatur
                    reprehenderit voluptatum nostrum ea unde velit esse, obcaecati earum rerum, suscipit aspernatur
                    aliquid! Consequuntur quia illo et vitae. Illum, quibusdam deserunt. Maiores, quod culpa repellat
                    alias rerum nobis dolore ducimus, fuga facere placeat voluptatibus amet veniam soluta possimus?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis alias consequuntur distinctio
                    quas possimus, suscipit culpa sint dolore repudiandae unde sunt, maxime commodi, consectetur
                    sapiente vitae ab reiciendis aliquam minima eveniet tempore doloribus. Minima, dicta eveniet? 
                </p>
            </div>
        </div>
        
        <div class="phase4">
            <footer><h5>Made BY D23CE175_Parv Patel (CSPIT-CE)</h5></footer>
        </div>
   
    </div>
</body>
</html>
