@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

* {font-family: 'Open Sans', sans-serif;}

.rwd-table {
  margin-top: 100px;

  min-width: 300px;
  max-width: 200%;
  border-collapse: collapse;
  margin-top: 5vh;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
  width: 400px;
  padding-left: 500px;
  font-size: 16px;


}

.rwd-table td {
  display: block;
  font-size: 14px;
  
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
  
}

.rwd-table th,
.rwd-table td {
  text-align: center;
}

.rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}


/* THE END OF THE IMPORTANT STUFF */

/* Basic Styling */
body {
background: #4B79A1;
background: -webkit-linear-gradient(to left, #4B79A1 , #283E51);
background: linear-gradient(to left, #4B79A1 , #283E51);        
}

.container {
  display: block;
  text-align: center;
  padding-top: 4vh;
}

 .xyz {

  height: auto;
  width: auto;
  margin-left: 60%;
  padding-top: 2%;

}
.content
{
  max-height: fit-content;
  width: auto;
  margin-left: 10vh;
  margin-right: 5vh;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom:4% ;
  background-color: whitesmoke;
  border-radius:5px ;
  box-shadow: 5px 5px lightgrey;
}
@-webkit-keyframes leftRight {
  0%    { -webkit-transform: translateX(0)}
  25%   { -webkit-transform: translateX(-10px)}
  75%   { -webkit-transform: translateX(10px)}
  100%  { -webkit-transform: translateX(0)}
}
@keyframes leftRight {
  0%    { transform: translateX(0)}
  25%   { transform: translateX(-10px)}
  75%   { transform: translateX(10px)}
  100%  { transform: translateX(0)}
}
 .home .text{
  margin-left: 2%;
  
 }
 .btn {
  background: rgb(19, 160, 215);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 30px;
  border-radius: 3px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  text-align: left;
  margin-left: 80%;
  
  margin-top:3%;

  font-size:14px ;
}

.btn i{
  padding-right: 30px;
}
.btn:hover {
  transform: scale(1.1);
}






    /* Popup form styles */
  
        .popup {
          display: none;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
      
         
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 9999;
          padding-left: 8%;
        }
    
        .popup-content h2{
          margin-left: 5%;
          margin-bottom: 4%;
       

        }
        .popup-content {
          background-color: #e3ecf8;
          margin: 5% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
      max-width:70% ;
      border-radius: 1%;
        }
    
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }




/* ------------------------------------*/

.container-popup{
    position: relative;
    max-width: 900px;
    overflow-y: scroll;
    width: 100%;
    height: 500px;
    border-radius: 6px;
    padding: 20px 20px 40px 20px;
    
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container-popup header{

    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 2%;
    padding-left: 10%;
}
.container-popup header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color:#323232;

}
.container-popup form{
    position: relative;
    height: 700px; /* Fixed height for the container */

    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 2%;
 

}
.container-popup form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3 ease;
}
.container-popup form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container-popup form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container-popup form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;

}
.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
    color: #707070;
}


.input-field input[type="date"]:valid{
    color: #333;
}


.input-field input[type="submit"]{
  background: rgb(19, 160, 215);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 30px;
  border-radius: 3px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  text-align: left;
  margin-left: 80%;
  
  margin-top:3%;

  font-size:14px ;
}
.container-popup form button{
    display: flex;

    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin:52px 20px 20px 75%;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}

form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button, .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container-popup form{
        overflow-y: scroll;
    }
    .container-popup form::-webkit-scrollbar{
        display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }  
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }  
}