
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.form-container h3 {
    margin-top: 0;
    text-align: center;
    color: #333;
}

.form-container form {
    margin-top: 20px;
}

.form-container p {
    margin-bottom: 20px;
}

.form-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-container input[type="text"],
.form-container input[type="date"],
.form-container select,
.form-container textarea {
    width: calc(50% - 10px); /* Adjusted width for two boxes in one line */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-right: 10px; /* Spacing between input boxes */
}

.form-container select {
    height: 40px;
}

.form-container textarea {
    height: 120px;
}

.form-container button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    .form-container input[type="text"],
    .form-container input[type="date"],
    .form-container select,
    .form-container textarea {
        font-size: 14px;
        width: 100%; /* Full width on smaller screens */
        margin-right: 0; /* No margin on smaller screens */
        margin-bottom: 10px; /* Spacing between input boxes on smaller screens */
    }
    
    .form-container p:last-child {
        margin-bottom: 0; /* Remove bottom margin of the last paragraph */
    }
}