@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

* {font-family: 'Open Sans', sans-serif;}

.rwd-table {
  margin-top: 100px;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
  margin-top: 5vh;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
  width: 400px;
  padding-left: 500px;
  font-size: 16px;


}

.rwd-table td {
  display: block;
  font-size: 14px;
  
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
  
}

.rwd-table th,
.rwd-table td {
  text-align: center;
}

.rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}


/* THE END OF THE IMPORTANT STUFF */

/* Basic Styling */
body {
background: #4B79A1;
background: -webkit-linear-gradient(to left, #4B79A1 , #283E51);
background: linear-gradient(to left, #4B79A1 , #283E51);        
}

.container {
  display: block;
  text-align: center;
  padding-top: 4vh;
}

 .xyz {

  height: auto;
  width: auto;
  margin-left: 60%;
  padding-top: 2%;

}
.content
{
  max-height: fit-content;
  width: auto;
  margin-left: 10vh;
  margin-right: 5vh;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom:4% ;
  background-color: whitesmoke;
  border-radius:5px ;
  box-shadow: 5px 5px lightgrey;
}
@-webkit-keyframes leftRight {
  0%    { -webkit-transform: translateX(0)}
  25%   { -webkit-transform: translateX(-10px)}
  75%   { -webkit-transform: translateX(10px)}
  100%  { -webkit-transform: translateX(0)}
}
@keyframes leftRight {
  0%    { transform: translateX(0)}
  25%   { transform: translateX(-10px)}
  75%   { transform: translateX(10px)}
  100%  { transform: translateX(0)}
}
 .home .text{
  margin-left: 2%;
  
 }
 .xyz form {
  display: inline-block;

}
.xyz input[type="file"] {
  display: inline-block;
  vertical-align: middle;
}
.xyz button {
  display: inline-block;
  vertical-align: middle;
}
.xyz i{
  padding-right: 0px;
}
.xyz button.btn {
  margin-left: 10px; /* Add some margin between input and button */
}
 .btn {
  background: rgb(19, 160, 215);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  text-align: left;
  margin-left: 70%;
  
  margin-top: 0;


  font-size:14px ;
}

.btn i{
  padding-right: 3px;
}
.btn:hover {
  transform: scale(1.1);
}



/* Payhead*/
.pqr{
  margin-left: 40%;
  padding-top: 4%;
}



.container #blur.active
{
  background: floralwhite;
filter: blur(20px);
}